[gd_scene load_steps=10 format=3 uid="uid://6s2rrrd706qe"]

[ext_resource type="PackedScene" uid="uid://w2kbk2rss7db" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://0830j8rr4v1s" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cpdbw5xrbfyh0" path="res://trajectory_line.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://djtuntd6b8o86" path="res://Levels/level_2.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://bjcxbqyistkhw" path="res://Levels/level_1.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cme3hrojpn1jy" path="res://Levels/level_3.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://yktx2ylep2n4" path="res://camera_2d.gd" id="8_5vw27"]

[sub_resource type="Gradient" id="Gradient_4c57u"]
colors = PackedColorArray(0.355314, 0.355314, 0.355314, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efxa6"]
gradient = SubResource("Gradient_4c57u")
fill = 1
fill_from = Vector2(0.509174, 0.568807)
fill_to = Vector2(0.197248, 0.316514)

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Levels" type="Node2D" parent="."]
position = Vector2(0, -90)

[node name="Level1" parent="Levels" instance=ExtResource("5_lquwl")]

[node name="Level2" parent="Levels" instance=ExtResource("3_7mycd")]
position = Vector2(0, -180)

[node name="Level3" parent="Levels" instance=ExtResource("7_272bh")]
position = Vector2(0, -360)

[node name="TrajectoryLine" type="Line2D" parent="." node_paths=PackedStringArray("_player")]
z_index = 50
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 0.203922)
script = ExtResource("3_1bvp3")
_player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
z_index = 50
position = Vector2(-107, -26)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
texture = SubResource("GradientTexture2D_efxa6")
texture_scale = 3.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_player")]
position = Vector2(0, -90)
script = ExtResource("8_5vw27")
_player = NodePath("../Player")
