[gd_scene load_steps=6 format=3 uid="uid://rbwivc7s2rei"]

[ext_resource type="PackedScene" uid="uid://efrlnsa5kpee" path="res://enemy.tscn" id="1_12ydd"]
[ext_resource type="Texture2D" uid="uid://csr5jbo4sdm44" path="res://Assets/moth.png" id="2_ga7ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12ydd"]
atlas = ExtResource("2_ga7ft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7ft"]
atlas = ExtResource("2_ga7ft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihia1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7ft")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Moth" instance=ExtResource("1_12ydd")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ihia1")
autoplay = "default"
