[gd_scene load_steps=6 format=3 uid="uid://buwamfx70biyq"]

[ext_resource type="PackedScene" uid="uid://efrlnsa5kpee" path="res://enemy.tscn" id="1_fknjn"]
[ext_resource type="Texture2D" uid="uid://bsaat8vvlvuvw" path="res://Assets/wasp.png" id="2_5kmnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdph"]
atlas = ExtResource("2_5kmnj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3up"]
atlas = ExtResource("2_5kmnj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7y8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3up")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Wasp" instance=ExtResource("1_fknjn")]

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o7y8f")
