[gd_scene load_steps=3 format=4 uid="uid://bcc2u7ob4hpr4"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_cb8d3"]
[ext_resource type="PackedScene" uid="uid://buwamfx70biyq" path="res://Enemies/wasp.tscn" id="2_5lru4"]

[node name="Level3" instance=ExtResource("1_cb8d3")]

[node name="Foreground" parent="." index="4"]
tile_map_data = PackedByteArray("AAD8/wUAAAACAAMAAAD7/wUAAAACAAMAAAD6/wUAAAACAAMAAAD5/wUAAAACAAMAAAADAAUAAAACAAMAAAAEAAUAAAACAAMAAAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAACAAMAAAAIAAUAAAACAAMAAAAJAAUAAAACAAMAAAACAAUAAAACAAMAAAAIAAMAAAAEAAQAAAAJAAMAAAAFAAQAAAAIAAIAAAAEAAIAAAAJAAIAAAAFAAIAAAAEAAAAAAAEAAIAAAAFAAAAAAAFAAIAAAAGAAAAAAAGAAIAAAAEAAEAAAAEAAQAAAAFAAEAAAAFAAQAAAAGAAEAAAAGAAQAAAAAAP7/AAABAAIAAAD2/wMAAAAEAAMAAAD2/wQAAAAEAAMAAAD3/wMAAAAFAAMAAAD3/wQAAAAFAAMAAAD4/wMAAAAGAAMAAAD4/wQAAAAGAAMAAAD4/wUAAAABAAQAAAD3/wUAAAABAAEAAAD2/wUAAAABAAEAAAD2/wEAAAAEAAMAAAD3/wEAAAAFAAMAAAD4/wEAAAAGAAMAAAD2/wAAAAAEAAIAAAD3/wAAAAAFAAIAAAD4/wAAAAAGAAIAAAD2/wIAAAAEAAMAAAD3/wIAAAAFAAMAAAD4/wIAAAAGAAMAAAD///7/AAABAAIAAAD5//z/AAABAAIAAAD6//z/AAABAAIAAAD7//z/AAABAAIAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(-8, 122)
scale = Vector2(1.25, 1)

[node name="Wasp" parent="Enemies" index="0" instance=ExtResource("2_5lru4")]
position = Vector2(18, -52)

[node name="Wasp2" parent="Enemies" index="1" instance=ExtResource("2_5lru4")]
position = Vector2(151, -16)
