[gd_scene load_steps=3 format=4 uid="uid://djtuntd6b8o86"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_ll1bl"]
[ext_resource type="PackedScene" uid="uid://rbwivc7s2rei" path="res://Enemies/moth.tscn" id="2_kbe2v"]

[node name="Level2" instance=ExtResource("1_ll1bl")]

[node name="Foreground" parent="." index="4"]
tile_map_data = PackedByteArray("AAD2/wUAAAACAAMAAAD3/wUAAAACAAMAAAD4/wUAAAACAAMAAAD5/wUAAAACAAMAAAD6/wUAAAACAAMAAAD7/wUAAAACAAMAAAD8/wUAAAACAAMAAAD9/wUAAAACAAMAAAD+/wUAAAACAAMAAAD//wUAAAACAAMAAAACAAUAAAACAAMAAAABAAUAAAACAAMAAAAAAAUAAAACAAMAAAD8/wMAAAAFAAMAAAD8/wQAAAAFAAQAAAD9/wMAAAAFAAMAAAD9/wQAAAAFAAQAAAD+/wMAAAAGAAMAAAD+/wQAAAAGAAQAAAD8/wIAAAAJAAQAAAD9/wIAAAAFAAMAAAD+/wIAAAAGAAMAAAD9/wEAAAAFAAMAAAD+/wEAAAAGAAMAAAD9/wAAAAAFAAMAAAD+/wAAAAAGAAMAAAADAAUAAAACAAMAAAAEAAUAAAACAAMAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAD8/wAAAAAEAAMAAAD+////AAAGAAIAAAD9////AAAFAAIAAAD8////AAAEAAIAAAAEAAIAAAAJAAQAAAAEAAEAAAAEAAMAAAAEAAAAAAAEAAMAAAAFAAAAAAAFAAMAAAAFAAEAAAAFAAMAAAAFAAIAAAAFAAQAAAAGAAIAAAAFAAQAAAAGAAEAAAAFAAMAAAAGAAAAAAAFAAMAAAAFAP//AAAFAAIAAAAEAP//AAAEAAIAAAAGAP//AAAFAAIAAAAHAP//AAAGAAIAAAAHAAAAAAAGAAMAAAAHAAEAAAAGAAMAAAAHAAIAAAAGAAQAAAD8/wEAAAAEAAMAAAD7/wIAAAAFAAIAAAD6/wIAAAAFAAIAAAD5/wIAAAAFAAIAAAD4/wIAAAAFAAIAAAABAP3/AAABAAIAAAACAP3/AAABAAIAAAD+//v/AAABAAIAAAD///v/AAABAAIAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(120, 122)
scale = Vector2(1.25, 1)

[node name="Moth" parent="Enemies" index="0" instance=ExtResource("2_kbe2v")]
position = Vector2(-86, 64)

[node name="Moth2" parent="Enemies" index="1" instance=ExtResource("2_kbe2v")]
position = Vector2(111, -30)
