[gd_scene load_steps=3 format=4 uid="uid://bjcxbqyistkhw"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://rbwivc7s2rei" path="res://Enemies/moth.tscn" id="2_dilhk"]

[node name="Level1" instance=ExtResource("1_n0qsc")]

[node name="LockedGate" parent="." index="2"]
tile_map_data = PackedByteArray()

[node name="Foreground" parent="." index="3"]
tile_map_data = PackedByteArray("AADx/wgAAAAGAAQAAADy/wgAAAAHAAQAAADz/wgAAAAIAAQAAAD0/wgAAAAFAAQAAAD1/wgAAAAGAAQAAAD2/wgAAAAHAAQAAAD3/wgAAAAIAAQAAAD4/wgAAAAFAAQAAAD5/wgAAAAGAAQAAAD6/wgAAAAHAAQAAAD7/wgAAAAIAAQAAAD8/wgAAAAIAAQAAAD9/wgAAAAFAAQAAAD+/wgAAAAGAAQAAAD//wgAAAAHAAQAAAAAAAgAAAAFAAQAAAABAAgAAAAGAAQAAAACAAgAAAAFAAQAAAADAP3/AAAFAAQAAAADAAgAAAAGAAQAAAAEAP3/AAAGAAQAAAAEAAgAAAAHAAQAAAAFAP3/AAAHAAQAAAAFAAgAAAAIAAQAAAAGAP3/AAAFAAQAAAAGAAgAAAAFAAQAAAAHAP3/AAAGAAQAAAAHAAgAAAAGAAQAAAAIAP3/AAAHAAQAAAAIAAgAAAAHAAQAAAAJAP3/AAAIAAQAAAAJAAgAAAAFAAQAAAAKAAgAAAAGAAQAAAALAAgAAAAHAAQAAAAMAAgAAAAFAAQAAAANAAgAAAAGAAQAAAAOAAgAAAAHAAQAAADw/wgAAAAFAAQAAAAPAAgAAAAIAAQAAAD+/wMAAAAIAAQAAAD5/wMAAAAFAAQAAAD6/wMAAAAGAAQAAAD7/wMAAAAFAAQAAAD8/wMAAAAGAAQAAAD9/wMAAAAHAAQAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(4.54747e-13, 89)

[node name="Moth" parent="Enemies" index="0" instance=ExtResource("2_dilhk")]
position = Vector2(50, -45)

[node name="Moth2" parent="Enemies" index="1" instance=ExtResource("2_dilhk")]
position = Vector2(73, -44)

[node name="Camera2D" parent="." index="7"]
visible = false
enabled = true
