[gd_scene load_steps=3 format=4 uid="uid://quwu6ks345go"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_ftfcu"]
[ext_resource type="PackedScene" uid="uid://buwamfx70biyq" path="res://Enemies/wasp.tscn" id="2_e78ah"]

[node name="Level4" instance=ExtResource("1_ftfcu")]

[node name="Foreground" parent="." index="4"]
tile_map_data = PackedByteArray("AAD2/wUAAAACAAMAAAD3/wUAAAACAAMAAAD4/wUAAAACAAMAAAD5/wUAAAACAAMAAAD//wUAAAACAAMAAAAAAAUAAAACAAMAAAABAAUAAAACAAMAAAACAAUAAAACAAMAAAADAAUAAAACAAMAAAAEAAUAAAACAAMAAAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAACAAMAAAAIAAUAAAACAAMAAAAJAAUAAAACAAMAAAD+/wUAAAACAAMAAAAFAP7/AAAGAAIAAAAFAP//AAAGAAMAAAAFAAAAAAAGAAMAAAAFAAEAAAAGAAMAAAAFAAIAAAAIAAQAAAAGAAIAAAAGAAIAAAAFAAMAAAAFAAQAAAAGAAMAAAAGAAQAAAAIAAAAAAAEAAIAAAAJAP7/AAAEAAIAAAAJAP//AAAEAAMAAAAJAAAAAAAJAAQAAAAJAAEAAAAJAAMAAAAJAAIAAAAEAAMAAAAIAAEAAAAEAAQAAAAJAAMAAAAEAAMAAAAEAP7/AAAFAAIAAAADAP7/AAAFAAIAAAD8//7/AAABAAIAAAD2//z/AAAFAAIAAAD2//3/AAAFAAQAAAD3//z/AAAGAAIAAAD3//3/AAAGAAQAAAD4/wIAAAABAAIAAAD5/wAAAAAEAAIAAAD5/wEAAAAEAAMAAAD6/wAAAAAGAAIAAAD6/wEAAAAGAAMAAAD5/wIAAAAFAAQAAAD6/wIAAAAFAAQAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(-64.5, 122)
scale = Vector2(0.984375, 1)

[node name="Wasp" parent="Enemies" index="0" instance=ExtResource("2_e78ah")]
position = Vector2(110, -12)

[node name="Wasp2" parent="Enemies" index="1" instance=ExtResource("2_e78ah")]
position = Vector2(-139, 36)
