[gd_scene load_steps=3 format=4 uid="uid://2bdicod0oy04"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_we7v3"]
[ext_resource type="PackedScene" uid="uid://rbwivc7s2rei" path="res://Enemies/moth.tscn" id="2_5jddg"]

[node name="Level5" instance=ExtResource("1_we7v3")]

[node name="Foreground" parent="." index="4"]
tile_map_data = PackedByteArray("AAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAACAAMAAAAIAAUAAAACAAMAAAAJAAUAAAACAAMAAAD6/wUAAAACAAMAAAD7/wUAAAACAAMAAAAHAAIAAAABAAIAAAAHAP//AAABAAIAAAABAP3/AAAEAAIAAAABAP7/AAAEAAMAAAABAP//AAAEAAQAAAACAP3/AAAFAAIAAAACAP7/AAAFAAMAAAACAP//AAAFAAQAAAADAP3/AAAGAAIAAAADAP7/AAAGAAMAAAADAP//AAAGAAQAAAD5//7/AAAGAAMAAAD5////AAAGAAMAAAD5/wAAAAAGAAMAAAD5/wEAAAAGAAMAAAD5/wIAAAAGAAQAAAD4/wIAAAAEAAQAAAD4/wEAAAAEAAMAAAD4/wAAAAAEAAMAAAD4////AAAEAAMAAAD4//7/AAAEAAMAAAD8//7/AAAEAAQAAAD9//7/AAAFAAQAAAD+//7/AAAGAAQAAAD8//3/AAAEAAIAAAD9//3/AAAFAAIAAAD+//3/AAAGAAIAAAD8/wAAAAABAAIAAAD7/wAAAAABAAIAAAD5/wUAAAACAAMAAAD8/wUAAAACAAMAAAD9/wUAAAACAAMAAAD+/wUAAAACAAMAAAD//wUAAAACAAMAAAAAAAUAAAACAAMAAAABAAUAAAACAAMAAAACAAUAAAACAAMAAAADAAUAAAACAAMAAAAEAAUAAAACAAMAAAD4//z/AAAEAAIAAAD5//z/AAAGAAIAAAD4//3/AAAEAAMAAAD5//3/AAAGAAMAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(-136, 122)
scale = Vector2(0.75, 1)

[node name="Moth" parent="Enemies" index="0" instance=ExtResource("2_5jddg")]
position = Vector2(-57, 0)
