[gd_scene load_steps=3 format=4 uid="uid://bjcxbqyistkhw"]

[ext_resource type="PackedScene" uid="uid://brnuaarcxvt78" path="res://level.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://rbwivc7s2rei" path="res://Enemies/moth.tscn" id="2_dilhk"]

[node name="Level1" instance=ExtResource("1_n0qsc")]

[node name="LockedGate" parent="." index="0"]
z_index = 50

[node name="Foreground" parent="." index="4"]
tile_map_data = PackedByteArray("AAD5/wUAAAACAAMAAAD+/wUAAAACAAMAAAD//wUAAAACAAMAAAAAAAUAAAACAAMAAAABAAUAAAACAAMAAAACAAUAAAACAAMAAAADAAUAAAACAAMAAAAEAAUAAAACAAMAAAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAACAAMAAAAIAAUAAAACAAMAAAAJAAUAAAACAAMAAAAEAP3/AAAEAAIAAAAEAP7/AAAEAAMAAAAEAP//AAAEAAQAAAAFAP3/AAAFAAIAAAAFAP7/AAAFAAMAAAAFAP//AAAFAAQAAAAGAP7/AAAFAAMAAAAGAP//AAAFAAQAAAAHAP3/AAAFAAMAAAAHAP7/AAAFAAMAAAAHAP//AAAFAAQAAAAIAP3/AAAFAAMAAAAIAP7/AAAFAAMAAAAIAP//AAAFAAQAAAAJAP3/AAAFAAMAAAAJAP7/AAAFAAMAAAAJAP//AAAFAAQAAAD2/wUAAAACAAMAAAD3/wUAAAACAAMAAAD4/wUAAAACAAMAAAD7/wMAAAAFAAIAAAD7/wQAAAAFAAMAAAD7/wUAAAABAAEAAAD8/wMAAAAGAAIAAAD8/wQAAAAGAAMAAAD8/wUAAAABAAQAAAD6/wMAAAAEAAIAAAD6/wQAAAAEAAMAAAD6/wUAAAACAAQAAAD9/wUAAAACAAMAAAD+/wEAAAAEAAIAAAD+/wIAAAAEAAQAAAD//wEAAAAFAAIAAAD//wIAAAAFAAQAAAAAAAEAAAAGAAIAAAAAAAIAAAAGAAQAAAABAP//AAAEAAIAAAABAAAAAAAEAAQAAAACAP//AAAFAAIAAAACAAAAAAAFAAQAAAADAP//AAAGAAIAAAADAAAAAAAGAAQAAAAGAP3/AAAJAAQAAAAHAPz/AAAFAAIAAAAIAPz/AAAFAAIAAAAJAPz/AAAFAAIAAAAGAPz/AAAEAAIAAAA=")

[node name="EntranceLight" parent="." index="5"]
position = Vector2(2, 134)

[node name="Moth" parent="Enemies" index="0" instance=ExtResource("2_dilhk")]
position = Vector2(-21, -21)

[node name="Moth2" parent="Enemies" index="1" instance=ExtResource("2_dilhk")]
position = Vector2(148, -79)

[node name="Camera2D" parent="." index="7"]
enabled = true
